{
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "axios": "^1.7.2",
    "framer": "^2.4.1",
    "framer-motion": "^11.2.12",
    "motion": "^10.18.0",
    "react-hook-form": "^7.52.0",
    "yup": "^1.4.0"
  }
}
